<Properties StartupConfiguration="{99D718B8-7C74-48AD-9F6B-546CB9D2DADB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/DentalHealthDetail.cs">
    <Files>
      <File FileName="Models/DentalHealth.cs" Line="25" Column="23" />
      <File FileName="Models/DentalHealthDetail.cs" Line="25" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.SFCDentalGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>