<Properties StartupConfiguration="{99D718B8-7C74-48AD-9F6B-546CB9D2DADB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="Models/DentalPractice.cs" Line="38" Column="63" />
      <File FileName="Controllers/PracticeController.cs" Line="34" Column="110" />
      <File FileName="Controllers/DentalHealthController.cs" Line="60" Column="59" />
      <File FileName="Models/DentalHealthDetail.cs" Line="27" Column="10" />
      <File FileName="Models/DentalHealth.cs" Line="61" Column="1" />
      <File FileName="DAL/SFCContext.cs" Line="38" Column="15" />
      <File FileName="Startup.cs" Line="73" Column="1" />
      <File FileName="DAL/Entities/Category.cs" Line="29" Column="30" />
      <File FileName="DAL/SFCDbInitializer.cs" Line="1" Column="1" />
      <File FileName="Controllers/AccountController.cs" Line="57" Column="16" />
      <File FileName="Views/Account/Login.cshtml" Line="5" Column="45" />
      <File FileName="Views/Account/Register.cshtml" Line="9" Column="71" />
      <File FileName="Views/Account/Logout.cshtml" Line="1" Column="1" />
      <File FileName="Views/Shared/LoginPartial.cshtml" Line="21" Column="2" />
      <File FileName="Views/Shared/_Layout.cshtml" Line="38" Column="16" />
      <File FileName="Views/Shared/BehaviourSummary.cshtml" Line="15" Column="9" />
      <File FileName="Views/Behaviour/List.cshtml" Line="17" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.SFCDentalGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>