# SFCDentalGame

./: README.md  SFCDentalGame.sln  SFCDentalGame.userprefs
SFCDentalGame/: Program.cs  SFCDentalGame.csproj  SFCDentalGame.sln  SFCDentalGame.userprefs  Startup.cs  SylvanDentalGameDb.db
SFCDentalGame/Components/: CategoryMenu.cs  ChartView.cs  CustomChart.cs  FrequencyMenu.cs  Grouping.cs  LeaderBoard.cs  PracticeSummary.cs
SFCDentalGame/Controllers/: AccountController.cs  BehaviourController.cs  CategoryController.cs  DentalHealthController.cs  FreqBehaviourController.cs  HomeController.cs  PracticeController.cs  RangeBehaviourController.cs
SFCDentalGame/DAL/: SFCContext.cs  SFCDbInitializer.cs
SFCDentalGame/DAL/Entities/: Behaviour.cs  Category.cs  FreqBehaviour.cs  Frequency.cs  Points.cs  RangeBehaviour.cs
SFCDentalGame/DAL/Interfaces/: IBehaviourRepository.cs  ICategoryRepository.cs
SFCDentalGame/DAL/Repositories/: BehaviourRepository.cs  CategoryRepository.cs
SFCDentalGame/HtmlHelpers/: PagingHelpers.cs
SFCDentalGame/Migrations/: 20171212061922_InitialCreate.Designer.cs  20171212061922_InitialCreate.cs  20171212162821_Codegenerated.Designer.cs  20171212162821_Codegenerated.cs  20171212194834_BehaviourItem.Designer.cs  20171212194834_BehaviourItem.cs  20171215034547_updatedAddPractice.Designer.cs  20171215034547_updatedAddPractice.cs  20171215035152_updated.Designer.cs  20171215035152_updated.cs  20171215192251_updatedHealthDetails.Designer.cs  20171215192251_updatedHealthDetails.cs  20180226155028_Inheritance.Designer.cs  20180226155028_Inheritance.cs  SFCContextModelSnapshot.cs
SFCDentalGame/Models/: BehaviourListViewModel.cs  DentalHealth.cs  DentalHealthDetail.cs  DentalPractice.cs  DentalPracticeItem.cs  ErrorViewModel.cs  HealthCompleteViewModel.cs  LoginViewModel.cs  PaginatedList.cs  PaginationLogic.cs  Player.cs  PracticeViewModel.cs  Profile.cs
SFCDentalGame/Properties/: launchSettings.json
SFCDentalGame/Views/: _ViewImports.cshtml
SFCDentalGame/Views/Account/: LoggedIn.cshtml  Login.cshtml  Register.cshtml
SFCDentalGame/Views/Behaviour/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
SFCDentalGame/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SFCDentalGame/Views/DentalHealth/: PracticesComplete.cshtml  SubmitPractices.cshtml
SFCDentalGame/Views/FreqBehaviour/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SFCDentalGame/Views/Home/: Index.cshtml
SFCDentalGame/Views/Practice/: Index.cshtml
SFCDentalGame/Views/RangeBehaviour/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SFCDentalGame/Views/Shared/: BehaviourSummary.cshtml  LoginDisplay.cshtml  _Layout.cshtml
SFCDentalGame/Views/Shared/Components/CategoryMenu/: Default.cshtml
SFCDentalGame/Views/Shared/Components/ChartView/: Default.cshtml
SFCDentalGame/Views/Shared/Components/CustomChart/: Default.cshtml
SFCDentalGame/Views/Shared/Components/FrequencyMenu/: Default.cshtml
SFCDentalGame/Views/Shared/Components/Grouping/: Default.cshtml
SFCDentalGame/Views/Shared/Components/LeaderBoard/: Default.cshtml
SFCDentalGame/Views/Shared/Components/PracticeSummary/: Default.cshtml
SFCDentalGame/wwwroot/css/: site.css  site.min.css
