<Properties StartupConfiguration="{81EE2CBD-E4F1-430B-A9EC-BFAA0E9DDD49}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SFCDentalGame/DAL/SFCDbInitializer.cs">
    <Files>
      <File FileName="SFCDentalGame/Models/BehaviourListViewModel.cs" Line="1" Column="1" />
      <File FileName="SFCDentalGame/DAL/SFCContext.cs" Line="1" Column="1" />
      <File FileName="SFCDentalGame/DAL/SFCDbInitializer.cs" Line="16" Column="21" />
      <File FileName="SFCDentalGame/DAL/Entities/Category.cs" Line="12" Column="38" />
      <File FileName="SFCDentalGame/Program.cs" Line="14" Column="36" />
      <File FileName="SFCDentalGame/Startup.cs" Line="30" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.SFCDentalGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>